spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:22289/railway
spring.datasource.username=root
spring.datasource.password=pqXbiZAlPZPnBbbCyBBfbgFbEWmGkqlQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update