spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:47208/railway
spring.datasource.username=root
spring.datasource.password=kBaTjZjvOLcEYqrvUOWSJAZktfTzJQqI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
git